<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>
Assignmet 4
</title>
<style type="text/css">
p{
padding:20px;
height:300px;
width:800px;
margin-top:30px;
margin-left:30px;

background:center no-repeat;
background-color: pink;
border:5px black;
border-left-style:solid;
border-right-style:solid;
border-top-style:dashed;
border-bottom-style:dashed;
border-radius:10px;  l

text-transform:capitalize;
text-align:justify;
line-height:1.5;
color:black;

font-family:'TIMES NEW ROMAN','Comic Sans MS','SERIF','bold';
font-style:bold;
font-variant:upper-roman;
font-size:20px;
}
P:hover{
color:blue;
}
h1{
background-color:blue;
text-align:center;
color:black;
text-decoration:underline;
        text-shadow:2px 2px 5px white;
        border:2px solid black;
        padding:20px;
    }
    h2{
    text-align: center-left;
    color:black;
    text-decoration: underline;
    text-shadow: 2px 2px 5px white;
    }  
</style>
</head>
<body>
<h1>PROFILE</h1>
<h2>INTRODUCTION</h2>
<p>
  
  NAME: KARTHIKEYA NEROLU<br>
  CITY: PERMUDE<br>
  POST: PERMUDE<br>
  PINCODE: 671324
</p>
<hr>
<h2>EDUCATION</h2>
<p>
...BOARDS SSLC [10th]...<br>
SCHOOL: SDPHS DHARMATHADKA<br>
PERCENTAGE: 95%<br>
YEAR OF COMPLETION: 2016<br><br>
...PRE-UNIVERSITY COLLEGE [12th]...<br>
COLLEGE: SHARADA PRE UNIVERSITY COLLEGE MANGALURU<br>
PERCENTAGE: 84.33%<br>
YEAR OF COMPLETION: 2018
</p>
<hr>
<p>
...ENGINEERING...<br>
COLLEGE: AJ INSTITUTE OF ENGINEERING AND TECHNOLOGY<br>
BRANCH: COMPUTER SCIENCE<br>
YEAR: 3rd<br>
SEMESTER: 6th<br>
CGPA: 8.41<br>
YEAR OF COMPLETION: 2022
</p>
<hr>
<p>
...SKILLS...<br>
LANGUAGES: C, C++, JAVA, PYTHON, HTML, CSS<br>
SOCIAL SKILLS: COMMUNICATION, NEGOTIATION, LEADERSHIP<br>
OTHER: PRESENTATION MAKING, WRITING
</p>
<hr>
<p>
...HOBBIES...<br>
READING<br>
GAMING<br>
TRAVELLING<br>
</p>
<hr>

</body>
</html>